opam-version: "1"
version: "4.00.1"
src: "http://caml.inria.fr/pub/distrib/ocaml-4.00/ocaml-4.00.1.tar.gz"
patches: [ "http://people.freebsd.org/~pgj/patches/ocaml-kfreebsd.patch" ]
build: [
  ["./configure" "-prefix" prefix]
  [make "world"]
  [make "world.opt"]
  [make "install"]
  ["./configure" "-prefix" prefix "-no-shared-libs"]
  ["sh" "-c" "cd stdlib && env OCAML_NO_PIC=1 %{make}% clean"]
  ["sh" "-c" "cd stdlib && env OCAML_NO_PIC=1 %{make}% all"]
  ["sh" "-c" "cd stdlib && env OCAML_NO_PIC=1 %{make}% allopt"]
  ["sh" "-c" "cd stdlib && env OCAML_NO_PIC=1 %{make}% install"]
  ["sh" "-c" "cd stdlib && env OCAML_NO_PIC=1 %{make}% installopt"]
  ["sh" "-c" "env OCAML_NO_PIC=1 %{make}% otherlibraries-clean"]
  ["sh" "-c" "env OCAML_NO_PIC=1 %{make}% otherlibraries"]
  ["sh" "-c" "env OCAML_NO_PIC=1 %{make}% otherlibrariesopt"]
  ["sh" "-c" "env OCAML_NO_PIC=1 %{make}% otherlibraries-install"]
  ["sh" "-c" "env OCAML_NO_PIC=1 %{make}% otherlibraries-installopt"]
  ["sh" "-c" "rm %{lib}%/ocaml/dynlink.cmx*"]
]
env: [
  [MIRAGE_OS = "kfreebsd"]
  [MIRAGE_NET = "direct"]
  [OCAML_NO_PIC = "1"]
  [OCAML_EMIT_FIXEDPT = "16"]
  [OCAML_BA_MBUF = "1"]
]
